<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
 <title>Document</title>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
 body{

 padding: 10px 50px;
 }
 .form-design{
 font-size: 20px;
 }
 
 .form-design input{
 width:50%;
 padding:12px 20px;
 border: 1px solid blue;
 margin: 14px;
 border-radius: 4px;
 font-size: 15px;
 }
 .formerror{
 font-weight: bold;
 color: red;
 }
 .but{
 border-radius: 16px;
 width:100px;
 height:50px;
 font-size: 20px;
 margin: 22px 20px;
 
 }
.myform{
    background-color: burlywood;
    padding: 2rem;
}
.but:hover{
    background: grey;
}
 </style>
 
</head>

<body>
    <div class="myform">
 <h1>Subscribe Us</h1>
 <form action="https://formspree.io/f/meqddgqo" name="myForm" 
onsubmit="return validateForm()" method="post">
 <div class="form-design" id="name">
 Name: <input type="text" name="fname" required 
id=""><span class="formerror"></span>
 </div>
 <div class="form-design" id="phone">
 Phone: <input type="phone" name="fphone" required 
id=""><span class="formerror"></span>
 </div>
 <div class="form-design" id="pass">
 Passkey: <input type="text" name="fpass" required 
id=""><span class="formerror"></span>
 </div>
 <div class="form-design" id="cpass">
 Confirm : <input type="text" name="fcpass" 
required id=""><span class="formerror"></span>
 </div>
 <input class="but" type="submit" value="submit">
 </form>
 <div class="myform"></div>
 <script src="script.js"></script>
 </body>
 </html>